<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellite - About Us</title>
    <script src="travel_recommendation.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <nav>
            <img />
            <h1></h1>
            <div id="nav-links" class="nav">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </nav>
        <div id="search-bar">
            <input type="search" id="search-input" placeholder="Enter a destination or keyword"/>
            <button id="search-button">Search</button>
            <button id="search-clear">Clear</button>
        </div>
    </header>
    <main id="content">
        <div id="aboutUsPage" class="page">
            <h1 class="hero-text">ABOUT US</h1>
            <p id="aboutDescription">At Travellite, we aim to make our customers' vacation dreams come true. <br> Our mission is to provide customers with the most affordable deluxe travel packages and to make their journey hassle-free. <br>Our team values integrity, transparency, helpfulness and grace. <br>Feel free to explore our website to learn more about what we offer!</p>
            <div id="ourTeam">
                <h1 class="hero-text">OUR TEAM</h1>
                <div id="members">
                    <div class="member">
                        <p class="memberName">John Doe</p>
                        <p class="role">CEO</p>
                    </div>
                    <div class="member">
                        <p class="memberName">Celina Thomas</p>
                        <p class="role">Team Lead</p>
                    </div>
                    <div class="member">
                        <p class="memberName">Mike Tomlinson</p>
                        <p class="role">Delivery Head</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside></aside>
    <footer>Photo by <a href="https://unsplash.com/@rickpsd?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Henrique Ferreira</a> on <a href="https://unsplash.com/photos/green-trees-on-brown-mountain-near-body-of-water-during-daytime-kJ2_a03Bp-M?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </footer>
</body>
</html>